* {
  margin: 0;
  padding: 0;
}

.adaptive{
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
}

.header{
  width: 100%;
  height: 100px;
  z-index: 999;
  display: flex;
  align-items: center;
  justify-items: center;
  position: fixed;
  align-content: center;
  justify-content: center;
  background-color: rgb(255, 255, 255);
}

.header_logo{
  margin-top: -1%;;
  width: 70px;
  height: 65px;
}

.header_navbar{
  width: 80%;
  display: grid;
  grid-auto-flow: column;
  grid-gap: 3%;
  align-content: center;
  justify-content: center;
  position: relative;
  font-size: 20px;
  font-family:'Times New Roman', Times, serif;
}

.header_navbar--image{
  width: 25px;
  height: 25px;
}

.header_login{
  color: black;
  align-content: center;
  justify-self: center;
  font-size: 20px;
  font-family: 'Times New Roman', Times, serif;
}

.main{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-content: center;
  justify-content: space-between;
  gap: 125px;
  margin-top: 100px;
}

.main_intro{
  display:block;
  margin-left: 5%;
  margin-right: 5%;
}

.main_intro--image img{
  display:block;
  position: relative;
  object-fit: contain;
  width: 1920px;
  height: 1080px;
  filter: brightness(70%);
}

.main_intro--text{
  display: block;
  position: absolute;
  width: 480px;
  height: 200px;
  margin-top: -50%;
  margin-left: 50%;
  color: rgb(233, 233, 233);
  font-family: 'Times New Roman', Times, serif;
  line-height: 1.5;
}

.main_intro--text-h{
  display: flex;
  align-content: start;
  justify-content: space-around;
  font-size: 36px;
}

.main_intro--text-p{
  display: flex;
  justify-content: space-around;
  font-size: 20px;
}

.main_intro--butt{
  display: grid;
  position: relative;
  width: 400px;
  height: 100px;
  grid-template-columns: 70% 30%;
  font-size: 20px;
  font-family: 'Times New Roman', Times, serif;
  margin-top: -3%;
  margin-left: 5%;
  z-index: 5;
}

.main_intro--butt-rent{
  background-color: rgb(144, 143, 143);
  align-content: center;
  font-size: 24px;
  color: white;
}

.main_intro--butt-price{
  background-color: rgb(219, 218, 218);
  color: rgb(69, 69, 69);
  align-content: center;
}

.main_fleet{
  width: auto;
  height: 855px;
  margin-left: 5%;
  margin-right: 5%;
}

.main_fleet--text{
  display: block;
  position: relative;
  line-height: 1.5;
  width: 470px;
  height: 350px;
  justify-content: left;
  align-content: space-between;
  margin-left: 10%;
  font-family: 'Times New Roman', Times, serif;
  color: rgb(53, 53, 53);
}

.main_fleet--text h2{
  font-size: 36px;
  padding-bottom: 3%;
}

.main_fleet--text p{
  font-size: 20px;
  padding-bottom: 3%;
}

.main_fleet--text a{
  font-size: 20px;
  text-decoration: underline;
}

.main_fleet--text-image img{
  display: block;
  float: right;
  position: relative;
  width: 650px;
  height: 400px;
  margin-top: -30%;
}

.main_fleet--images {
  display: grid;
  grid-auto-flow: column;
  justify-content: space-evenly;
  align-content: center;
}

.main_fleet--images img{
  display: block;
  width: 430px;
  height: 387px;
}

.main_place{
  width: 1410px;
  height: 650px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: -4.2%;
}

.main_place--map{
  display: block;
  position: relative;
  filter: brightness(90%);
  z-index: -1;
}

.main_place--map-circle {
  display: block;
  width: 180px;
  height: 180px;
  position: absolute;
  margin-top: -15%;
  margin-left: 35%;
  z-index: 0;
}

.main_place--map-circle-text{
  z-index: 5;
  margin-top: -45%;
  margin-left: 35%;
}

.main_place--text{
  display: block;
  position: relative;
  line-height: 1.5;
  width: 49.4%;
  height: 650px;
  justify-content: left;
  padding-left: 1%;
  align-content: center;
  font-family: 'Times New Roman', Times, serif;
  color: rgb(53, 53, 53);
  background-color: rgb(212, 212, 212);
}

.main_place--text h2{
  font-size: 36px;
  padding-bottom: 3%;
}

.main_place--text p{
  font-size: 20px;
  padding-bottom: 3%;
}

.main_place--text a{
  font-size: 20px;
  text-decoration: underline;
}

.main_all{
  display: block;
  justify-content: center;
  align-content: center;
  margin-left: 5%;
  margin-right: 5%;
  margin-top: -4.1%;
  width: auto;
  height: 800px;
  background-color: rgb(192, 189, 189);
}

.main_all--prod{
  display: flex;
  justify-content: center;
}

.main_all--prod-text p{
  font-size: 40px;
  font-family: 'Times New Roman', Times, serif;
  color: rgb(53, 53, 53);
  justify-content: center;
  align-content: center;
  margin-left: 42.5%;
  margin-bottom: 5%;
}

.main_all--prod-facilities{
  display: grid;
  width: 850px;
  height: 600px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 15px;
  align-items: center;
  justify-items: center;
  align-content: center;
  place-items: center;
}

.main_all--prod-facilities img{
  width: 70px;
  height: 70px;
}

.main_about{
  width: auto;
  height: 650px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-left: 5%;
  margin-right: 5%;
}

.main_about--images{
  display: grid;
  grid-auto-flow: column;
  justify-content: space-evenly;
  align-content: center;
  width: fit-content;
  filter: brightness(70%);
}

.main_about--circle{
  display: block;
  justify-content: center;
  margin-left: -58.3%;
  margin-top: 12.5%;
  z-index: 5;
  color: antiquewhite;

}

.main_about--images img{
  display: block;
  width: 100%;
  height: 560px;
}

.main_about--images-text{
  font-size: 20px;
  font-family: 'Times New Roman', Times, serif;
  z-index: 7;
  margin-left: -54.2%;
  margin-top: -6.3%;
  color: rgb(0, 0, 0);
}

.main_contacts{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: auto;
  height: 400px;
  margin-right: 5%;
  margin-left: 5%;
  padding-bottom: 10%;
}

.main_contacts--leftside{
  width: 400px;
  margin-left: 5%;
}

.main_contacts--leftside-text{
  font-family: 'Times New Roman', Times, serif;
  color: rgb(53, 53, 53);
  line-height: 2;
  font-size: 28px;
}

.main_contacts--leftside-text-cont{
  font-size: 20px;
}

.main_contacts--leftside-text-social img{
  width: 50px;
  height: 50px;
  justify-content: space-between;
  align-content: space-evenly; 
}

.main_contacts--rightside{
  width: 390px;
  font-size: 20px;
  font-family: 'Times New Roman', Times, serif;
  color: rgb(255, 255, 255);
}

.main_contacts--rightside-rent{
  display: grid;
  grid-template-areas: 
  "img img img"
  "img img img"
  "rnt rnt prc";
  width: 400px;
  height: 390px;
}

.main_contacts--rightside-rent-image img{
  grid-area: img;
  width: auto;
  height: 400px;
}

.main_contacts--rightside-rent-rent{
  grid-area: rnt;
  background-color: rgb(113, 113, 113);
  justify-items: center;
  align-items: center;
}

.main_contacts--rightside-rent-price{
  grid-area: prc;
  background-color: rgb(176, 176, 176);
}

.main_contacts--rightside-rent-price h2{
  color: rgb(96, 96, 96);
  font-weight: bold;
}

.footer{
  width: 100%;
  height: 300px;
  background-color: rgb(192, 189, 189);
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-content: center;
  justify-content: space-between;
  justify-content: space-around;
  color:black;
  margin-bottom: 0px;
}

.footer_leftside{
  width: 450px;
  font-size: 20px;
  font-family: 'Times New Roman', Times, serif;
  float: left;
}

.footer_leftside--email p{
  font-family:'Times New Roman', Times, serif;
  font-style: italic;
  padding-top: 25px;
  padding-bottom: 25px;
  text-decoration: underline;
}

.footer_leftside--email img{
  width: 35px;
  height: 15px;
  left: 675px;
}

.footer_leftside--news{
  font-style: bold;
}

.footer_leftside--company{
  padding-top: 20px;
  font-style: italic;
  padding-bottom: 25px;
}

.footer_rightside{
  width: 480px;
  padding-left: 150px;
  font-size: 20px;
  font-family: 'Times New Roman', Times, serif;
  float: right;
}

.footer_rightside--menu{
  font-size: 14px;
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
}

.footer_rightside--payment{
  display: grid;
  padding-top: 25px;
  grid-auto-flow: column;
  justify-content: space-evenly;
  gap: 5%;
}

.footer_rightside--payment img{
  width: 50px;
  height: 50px;
}

@media all and (max-width: 1600px) {
  .adaptive {
    width: 100%;

  }
  .main_intro--image img{
    width: 100%;
    height: 100%;
  }
  .main_intro--text{
    
  }
}

@media all and (max-width: 1366px) {
  .adaptive {
    width: 1200px;

  }
  .main_intro--image img{
    width: 100%;
    height: 100%;
  }
  .main_intro--text{
    
  }
}

@media all and (max-width: 1200px){
  .adaptive {
    width: 1080px;

  }
  .main_intro--image img{
    width: 1920px;
    height: 1080px;
  }
  .main_intro--text{
    
  }
}

@media all and (max-width: 1080px){
  .adaptive {
    width: 900px;
    
  }
  .header{
    height: 125px;
  }
  .footer{
    height: 125px;
  }
  .header_navbar{
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(2, auto);
    grid-gap: 3px;
    font-size: 20px;
    margin-top: -50px;
  }
  .main_intro--image img{
    width: 1600px;
    height: 900px;
  }
  .main_intro--text{

  }
}

@media all and (max-width: 900px){
  .adaptive {
    width: 800px;

  }
  .header{
    height: 125px;
  }
  .header_navbar{
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(2, auto);
    font-size: 20px;
  }
  .main_intro--image img{
    width: 1280px;
    height: 800px;
  }
  .main_intro--text{

  }
}

@media all and (max-width: 800px){
  .adaptive {
    width: 720px;

  }
  .header{
    height: 150px;
  }
  .header_logo{
    width: 60px;
    height: 55px;
    margin-left: 30px;
  }
  .header_navbar{
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(2, auto);
    font-size: 20px;
  }
  .main_intro--image img{
    width: 1280px;
    height: 720px;
  }
  .main_intro--text{

  }
}
 
@media all and (max-width: 480px){
  .adaptive {
    width: 360px;

  }
  .header{
    height: 150px;
  }
  .header_logo{
    width: 50px;
    height: 45px;
    margin-left: 20px;
  }
  .header_navbar{
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
    font-size: 20px;
  }
  .main_intro--image img{
    width: 1600px;
    height: 900px;
  }
  .main_intro--text{

  }
}